{
  "schemaVersion": 1,
  "id": "cobbleutils",
  "version": "${version}",
  "name": "CobbleUtils",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.kingpixel.cobbleutils.fabric.CobbleUtilsFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.22",
    "minecraft": ">=1.19.2",
    "cobblemon": ">=1.5.0"
  }
}
